<tryton>
    <data>
        <!-- OpenCell user and group to run the cron -->
        <record model="res.user" id="user_opencell">
            <field name="login">user_cron_opencell</field>
            <field name="name">Cron OpenCell</field>
            <field name="signature"></field>
            <field name="active" eval="False"/>
        </record>
        <record model="res.user-res.group"
            id="user_opencell_group_admin">
            <field name="user" ref="user_opencell"/>
            <field name="group" ref="res.group_admin"/>
        </record>
        <record model="ir.cron" id="cron_invoices_opencell">
            <field name="name">Poll invoices from OpenCell</field>
            <field name="request_user" ref="res.user_admin"/>
            <field name="user" ref="user_opencell"/>
            <field name="active" eval="True"/>
            <field name="interval_number" eval="1"/>
            <field name="interval_type">days</field>
            <field name="number_calls" eval="-1"/>
            <field name="repeat_missed" eval="False"/>
            <field name="model">invoice.list.polling</field>
            <field name="function">poll</field>
        </record>
    </data>
</tryton>
