<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
copyright notices and license terms. -->
<tryton>
    <data>
        <!-- OpenCell Invoice Account Move Report-->
        <record model="ir.ui.view" id="opencell_invoice_account_move_report_view">
            <field name="model">opencell.invoice.account.move.report</field>
            <field name="type">tree</field>
            <field name="name">invoice_account_move_report</field>
        </record>
        <record model="ir.action.act_window" id="action_opencell_invoice_account_move_report_view">
            <field name="name">OpenCell Invoice Account Move Report</field>
            <field name="res_model">opencell.invoice.account.move.report</field>
        </record>
        <record model="ir.action.act_window.view" id="opencell_invoice_account_move_report_act_window_view">
            <field name="sequence" eval="1"/>
            <field name="view" ref="opencell_invoice_account_move_report_view"/>
            <field name="act_window" ref="action_opencell_invoice_account_move_report_view"/>
        </record>
        <!-- OpenCell Invoice Taxes Account Move Report-->
        <record model="ir.ui.view" id="opencell_invoice_taxes_account_move_report_view">
            <field name="model">opencell.invoice.taxes.account.move.report</field>
            <field name="type">tree</field>
            <field name="name">invoice_account_move_report</field>
        </record>
        <record model="ir.action.act_window" id="action_opencell_invoice_taxes_account_move_report_view">
            <field name="name">OpenCell Invoice Taxes Account Move Report</field>
            <field name="res_model">opencell.invoice.taxes.account.move.report</field>
        </record>
        <record model="ir.action.act_window.view" id="mememe_act_window_view">
            <field name="sequence" eval="1"/>
            <field name="view" ref="opencell_invoice_taxes_account_move_report_view"/>
            <field name="act_window" ref="action_opencell_invoice_taxes_account_move_report_view"/>
        </record>
    </data>
</tryton>
