<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
copyright notices and license terms. -->
<tryton>
    <data>
        <!-- Tax Codes -->
        <record model="ir.ui.view" id="tax_codes_tree">
            <field name="model">opencell.tax_codes</field>
            <field name="type">tree</field>
            <field name="name">configurations/tax_codes_tree</field>
        </record>
        <record model="ir.action.act_window" id="action_tax_codes_view">
            <field name="name">OpenCell Tax Codes</field>
            <field name="res_model">opencell.tax_codes</field>
        </record>
        <record model="ir.action.act_window.view" id="tax_code_view">
            <field name="sequence" eval="1"/>
            <field name="view" ref="tax_codes_tree"/>
            <field name="act_window" ref="action_tax_codes_view"/>
        </record>

        <!-- Service Codes -->
        <record model="ir.ui.view" id="service_codes_tree">
            <field name="model">opencell.service_codes</field>
            <field name="type">tree</field>
            <field name="name">configurations/service_codes_tree</field>
        </record>
        <record model="ir.action.act_window" id="action_service_codes_view">
            <field name="name">OpenCell Service Codes</field>
            <field name="res_model">opencell.service_codes</field>
        </record>
        <record model="ir.action.act_window.view" id="service_code_view">
            <field name="sequence" eval="1"/>
            <field name="view" ref="service_codes_tree"/>
            <field name="act_window" ref="action_service_codes_view"/>
        </record>

        <!-- One Shot Charge Codes -->
        <record model="ir.ui.view" id="one_shot_charge_codes_tree">
            <field name="model">opencell.one_shot_charge_codes</field>
            <field name="type">tree</field>
            <field name="name">configurations/one_shot_charge_codes_tree</field>
        </record>
        <record model="ir.action.act_window" id="action_one_shot_charge_codes_view">
            <field name="name">OpenCell One Shot Charge Codes</field>
            <field name="res_model">opencell.one_shot_charge_codes</field>
        </record>
        <record model="ir.action.act_window.view" id="one_shot_charge_code_view">
            <field name="sequence" eval="1"/>
            <field name="view" ref="one_shot_charge_codes_tree"/>
            <field name="act_window" ref="action_one_shot_charge_codes_view"/>
        </record>

        <!-- General Configuration -->
        <record model="ir.ui.view" id="general_config_view">
            <field name="model">opencell.configuration</field>
            <field name="type">form</field>
            <field name="name">configurations/general_config_form</field>
        </record>
        <record model="ir.action.act_window" id="action_config_view">
            <field name="name">OpenCell General Configuration</field>
            <field name="res_model">opencell.configuration</field>
        </record>
        <record model="ir.action.act_window.view" id="config_view">
            <field name="sequence" eval="1"/>
            <field name="view" ref="general_config_view"/>
            <field name="act_window" ref="action_config_view"/>
        </record>
    </data>
</tryton>
