<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
copyright notices and license terms. -->
<tryton>
    <data>
        <!-- opencell.contract.migration.start -->
        <record model="ir.ui.view" id="opencell_contract_migration_start">
            <field name="model">opencell.contract.migration.start</field>
            <field name="type">form</field>
            <field name="name">wizards/opencell_contract_migration/start</field>
        </record>
        <record model="ir.action.wizard" id="act_opencell_contract_migration">
            <field name="name">OpenCell Contract Migration</field>
            <field name="wiz_name">opencell.contract.migration</field>
        </record>
    </data>
</tryton>
