<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
copyright notices and license terms. -->
<tryton>
    <data>
        <!-- opencell.contract.ingestion.start -->
        <record model="ir.ui.view" id="opencell_invoice_poll_start">
            <field name="model">opencell.invoice.poll.start</field>
            <field name="type">form</field>
            <field name="name">wizards/opencell_invoice_poll/start</field>
        </record>
        <record model="ir.action.wizard" id="act_opencell_invoice_poll">
            <field name="name">OpenCell Invoice Poll</field>
            <field name="wiz_name">opencell.invoice.poll</field>
        </record>
    </data>
</tryton>
