<?xml version="1.0"?>
<tree string="OpenCell Invoice">
    <field name="invoice_id"/>
    <field name="invoice_number"/>
    <field name="invoice_type"/>
    <field name="invoice_date"/>
    <field name="amount_without_tax"/>
    <field name="tax_amount"/>
    <field name="amount_with_tax"/>
</tree>
