<?xml version="1.0"?>
<tree string="OpenCell Invoicing Account Move Report">
    <field name="id"/>
    <field name="debit"/>
    <field name="credit"/>
    <field name="account"/>
    <field name="party"/>
    <field name="invoice_number"/>
    <field name="reconciliation"/>
    <field name="move"/>
    <field name="period"/>
    <field name="date"/>
    <field name="invoice_id"/>
    <field name="invoice_type"/>
    <field name="invoice_date"/>
    <field name="invoice_amount_without_tax"/>
    <field name="invoice_tax_amount"/>
    <field name="invoice_amount_with_tax"/>
</tree>

